<!DOCTYPE html>
<html>
 <head>
  <title> 计算器</title>  
  <link rel="stylesheet"  href="计算机.css" type="text/css">
  <script src="计算机.js" type="text/javascript"></script>
  <style>
  </style>
 
 </head> 
 <body>
     <div id="div1"> 
   <h1>简单的计算器功能</h1>
   <input type='text' id="txt1" /> 
   <select id='select'>
		<option value='+'>+</option>
		<option value="-">-</option>
		<option value="*">*</option>
		<option value="/">/</option>
   </select>
   <input type='text' id='txt2' /> 
   <input type='button' value=' = '  onclick="count()"/>
   <input type='text' id='fruit' />   
</div>
 </body>
</html>